D:\Kaziev\rep\isip_3.1\Hello\bin\Debug\net8.0\Hello.exe
D:\Kaziev\rep\isip_3.1\Hello\bin\Debug\net8.0\Hello.deps.json
D:\Kaziev\rep\isip_3.1\Hello\bin\Debug\net8.0\Hello.runtimeconfig.json
D:\Kaziev\rep\isip_3.1\Hello\bin\Debug\net8.0\Hello.dll
D:\Kaziev\rep\isip_3.1\Hello\bin\Debug\net8.0\Hello.pdb
D:\Kaziev\rep\isip_3.1\Hello\obj\Debug\net8.0\Hello.GeneratedMSBuildEditorConfig.editorconfig
D:\Kaziev\rep\isip_3.1\Hello\obj\Debug\net8.0\Hello.AssemblyInfoInputs.cache
D:\Kaziev\rep\isip_3.1\Hello\obj\Debug\net8.0\Hello.AssemblyInfo.cs
D:\Kaziev\rep\isip_3.1\Hello\obj\Debug\net8.0\Hello.csproj.CoreCompileInputs.cache
D:\Kaziev\rep\isip_3.1\Hello\obj\Debug\net8.0\Hello.sourcelink.json
D:\Kaziev\rep\isip_3.1\Hello\obj\Debug\net8.0\Hello.dll
D:\Kaziev\rep\isip_3.1\Hello\obj\Debug\net8.0\refint\Hello.dll
D:\Kaziev\rep\isip_3.1\Hello\obj\Debug\net8.0\Hello.pdb
D:\Kaziev\rep\isip_3.1\Hello\obj\Debug\net8.0\Hello.genruntimeconfig.cache
D:\Kaziev\rep\isip_3.1\Hello\obj\Debug\net8.0\ref\Hello.dll
C:\Magomedov\isip_3.1\bin\Debug\net8.0\Hello.exe
C:\Magomedov\isip_3.1\bin\Debug\net8.0\Hello.deps.json
C:\Magomedov\isip_3.1\bin\Debug\net8.0\Hello.runtimeconfig.json
C:\Magomedov\isip_3.1\bin\Debug\net8.0\Hello.dll
C:\Magomedov\isip_3.1\bin\Debug\net8.0\Hello.pdb
C:\Magomedov\isip_3.1\obj\Debug\net8.0\Hello.GeneratedMSBuildEditorConfig.editorconfig
C:\Magomedov\isip_3.1\obj\Debug\net8.0\Hello.AssemblyInfoInputs.cache
C:\Magomedov\isip_3.1\obj\Debug\net8.0\Hello.AssemblyInfo.cs
C:\Magomedov\isip_3.1\obj\Debug\net8.0\Hello.csproj.CoreCompileInputs.cache
C:\Magomedov\isip_3.1\obj\Debug\net8.0\Hello.sourcelink.json
C:\Magomedov\isip_3.1\obj\Debug\net8.0\Hello.dll
C:\Magomedov\isip_3.1\obj\Debug\net8.0\refint\Hello.dll
C:\Magomedov\isip_3.1\obj\Debug\net8.0\Hello.pdb
C:\Magomedov\isip_3.1\obj\Debug\net8.0\Hello.genruntimeconfig.cache
C:\Magomedov\isip_3.1\obj\Debug\net8.0\ref\Hello.dll
